# android

./: .gitignore  build.gradle.kts  framasit.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zss/framaist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/depthestimation/: DepthAnalysisResult.kt  DepthEstimator.kt  DepthEstimatorManager.kt  DepthExt.kt  DepthHelper.kt
app/src/main/java/com/zss/: FaApplication.kt
app/src/main/java/com/zss/framaist/bean/: AnalyzeResp.kt  ConfirmedSuggestionResp.kt  LightMode.kt  RecentSuggestionsResp.kt  RecommendModel.kt  SceneTypeEnum.kt  SuggestionResp.kt  SuggestionStatus.kt  UiMode.kt  UserData.kt
app/src/main/java/com/zss/framaist/common/: DialogHelper.kt
app/src/main/java/com/zss/framaist/compose/: BaseComposeActivity.kt  FaApp.kt  FaAppState.kt  MainActivity.kt  RecentListActivity.kt  RecentListScreen.kt  widget.kt
app/src/main/java/com/zss/framaist/discover/: DiscoverFragment.kt
app/src/main/java/com/zss/framaist/entrance/: EntranceMainActivity.kt  EntranceSplashActivity.kt
app/src/main/java/com/zss/framaist/factory/: FactoryFragment.kt
app/src/main/java/com/zss/framaist/fram/: CameraDialogHelper.kt  CameraRepo.kt  CameraUtil.kt  CameraVM.kt  DataHelper.kt  MonckHelper.kt
app/src/main/java/com/zss/framaist/home/: ComposeWidget.kt  HomeFragment.kt  HomeScreen.kt  RecommendAdapter.kt  RecommendDetailActivity.kt  RecommendListActivity.kt  RecommendListAdapter.kt  RecommendListFragment.kt
app/src/main/java/com/zss/framaist/login/: LoginActivity.kt  LoginRepo.kt  LoginScreen.kt  LoginVM.kt
app/src/main/java/com/zss/framaist/mine/: MineRepo.kt  MineScreen.kt  MineVM.kt  PswManagerActivity.kt  PswManagerScreen.kt  PswModifyResultActivity.kt  PswModifyResultScreen.kt  RecentFramAdapter.kt  UserInfoActivity.kt  UserInfoScreen.kt  UserMineFragment.kt
app/src/main/java/com/zss/framaist/navigation/: FaNavHost.kt  Route.kt
app/src/main/java/com/zss/framaist/net/: ApiHost.kt  CompositionApiService.kt  GlobalApiManager.kt  UserApiService.kt
app/src/main/java/com/zss/framaist/util/: DialogHelper.kt  MMKVUtil.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_account.xml  bg_tab_discover_selector.xml  bg_tab_factory_selector.xml  bg_tab_home_selector.xml  bg_tab_mine_selector.xml  bg_tab_recommend_list.xml  exposure_seek_bar.xml  ic_account_b1.xml  ic_arrow_left_white.xml  ic_arrow_right_gray_9da3ae.xml  ic_auto_flash.xml  ic_bg_camera.xml  ic_camera_blue.xml  ic_camera_focus.xml  ic_camera_white.xml  ic_clock_white.xml  ic_close_flash.xml  ic_close_white.xml  ic_collect_red.xml  ic_collect_white.xml  ic_download_white.xml  ic_exposure.xml  ic_factory_blue.xml  ic_factory_gray_9da3ae.xml  ic_failed_red.xml  ic_home_blue.xml  ic_home_gray_9da3ae.xml  ic_light_white.xml  ic_lock_grey.xml  ic_mine_blue.xml  ic_mine_gray_9da3ae.xml  ic_mine_help.xml  ic_mine_history.xml  ic_mine_logout.xml  ic_my_collect.xml  ic_open_flash.xml  ic_ratio_16_9_white.xml  ic_search_9da3ae.xml  ic_search_blue.xml  ic_setting.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: ic_launcher.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_picture_saved.xml  activity_psw_manager.xml  activity_psw_modify_result.xml  activity_recent_list.xml  activity_recommend_detail.xml  activity_recommend_list.xml  activity_splash.xml  activity_user_info.xml  dialog_camera_ratio_menu.xml  dialog_camera_splash_menu.xml  dialog_camera_time_menu.xml  entrance_activity_main_entrance.xml  fragment_discover.xml  fragment_factory.xml  fragment_frame.xml  fragment_home.xml  fragment_recommend_list.xml  item_home_recommend.xml  item_mine_recent_fram.xml  item_recommend_list.xml  layout_action.xml  layout_loading_fram.xml  layout_preview_picture.xml  user_fragment_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zss/framaist/: ExampleUnitTest.kt
base/: build.gradle.kts  mapping.txt  proguard-rules.pro
base/src/androidTest/java/com/zss/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/zss/base/: AppViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
base/src/main/java/com/zss/base/glide/: ImageLoader.kt
base/src/main/java/com/zss/base/mvvm/: BaseRepository.kt  BaseVM.kt  BaseViewModel.kt  VmExt.kt  holder.kt
base/src/main/java/com/zss/base/recyclerView/: AdapterData.kt  BaseNoLeakVPAdapter.kt  IOperateAbleAdapter.kt  IPartialRefreshAdapter.kt  RecyclerViewExtension.kt  ViewBindingAdapter.kt
base/src/main/java/com/zss/base/tablayout/: PxDslTabLayout.kt
base/src/main/java/com/zss/base/ui/: BaseFragment.kt
base/src/main/java/com/zss/base/util/: AnyExt.kt  ClassUtil.kt  DataExt.kt  FileUtil.kt  FlowExt.kt  LL.java  OnSaveBitmapCallback.java  PhotoTool.kt  ToastUtils.kt  ViewExt.kt
base/src/main/res/anim/: fade_in.xml  item_in.xml  pop_exit.xml  popup_exit.xml
base/src/main/res/drawable/: icon_toast_failed.xml  icon_toast_sucess.xml  icon_toast_warning.xml
base/src/main/res/layout/: foot_no_more_data.xml  item_common_empty_list.xml  layout_gz_loading_popup_view_by_open_box.xml  layout_pic_toast.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/zss/base/: ExampleUnitTest.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/com/zss/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zss/common/Dialog/: CommonPermissionToOpenDialog.kt
common/src/main/java/com/zss/common/bean/: LoginResp.kt  RefreshTokenResp.kt  UserInfoBean.kt
common/src/main/java/com/zss/common/constant/: EventConstant.kt  IntentKey.kt  (+1 more)
common/src/main/res/drawable/: ic_arrow_left_white.xml
common/src/main/res/layout/: common_dialog_permission_to_open.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
