[versions]
agp = "8.9.3"
kotlin = "2.1.0"
coreKtx = "1.16.0"
fragmentKtx = "1.8.8"
viewBinding = "8.11.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
viewModelCompose = "2.4.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
material = "1.12.0"

# Kotlin or Google
androidGradle = "7.4.2"
kotlinStdlibJdk8 = "2.1.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
recyclerview = "1.3.2"
startup = "1.1.1"
constraintlayout = "2.2.1"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
navigationCompose = "2.9.3"
coilCompose = "2.6.0"
livedata-ktx = "2.8.7"
viewmodel-ktx = "2.8.7"
work = "2.7.0"
paging = "3.3.6"
camera = "1.4.2"

# Third

swiperefreshlayout = "1.1.0"
lucksiege-picture = "v3.11.2"
live-event-bus = "1.8.1"
shapeview = "9.6"
shape-drawable = "3.3"
gson-factory = "9.6"
viewpagerindicator = "1.2.3"
xpop = "2.10.0"
utilcodex = "1.31.1"
immersionbar = "3.2.2"
convert-gson = "2.9.0"
okHttpVersion = "4.11.0"
glide = "4.14.2"
glide-transformations = "4.3.0"
mmkv = "2.1.0"
dslTablayout = "3.5.5"
baseRecyclerViewAdapterHelper = "4.1.4"

# Plugin
ksp = "2.1.21-2.0.2"
activity = "1.10.1"
roundCornerProgressBarVersion = "2.2.1"
#zxingVersion = "3.5.3"
zxingLite = "3.2.0"
permissionxVersion = "1.8.0"

buglySdkVersion = "latest.release"

htmlTextview = "4.0"
subsamplingScaleImageview = "3.10.0"
markwon = "4.6.2"
autosize = "v1.2.1"
leakcanary = "2.14"
spinKit = "1.4.0"
uiTooling = "1.8.3"
runtimeAndroid = "1.8.3"
material3Jvmstubs = "1.5.0-alpha01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
databinding-viewbinding = { group = "com.android.databinding", name = "viewbinding", version.ref = "viewBinding" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose",version.ref = "viewModelCompose"}
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle",name = "lifecycle-runtime-compose",version.ref = "viewModelCompose"}
androidx-navigation-compose = {group = "androidx.navigation",name = "navigation-compose",version.ref = "navigationCompose"}
coil-compose = {group = "io.coil-kt",name = "coil-compose",version.ref = "coilCompose"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin or Google
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }


# Third
third-liveEventBus = { module = "com.github.neo-turak:LiveEventBus", version.ref = "live-event-bus" }
third-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

third-shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
third-shape-drawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shape-drawable" }
third-gson-factory = { module = "com.github.getActivity:GsonFactory", version.ref = "gson-factory" }
third-xpop = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpop" }
third-utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
third-immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
third-immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
third-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "convert-gson" }
third-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
third-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
third-spin-kit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "spinKit" }
third-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
third-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
third-lucksiege-picture-selector = { module = "io.github.lucksiege:pictureselector", version.ref = "lucksiege-picture" }
third-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
third-angcyo-dsltablayout-tablayout = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "dslTablayout" }
third-angcyo-dsltablayout-viewpager2delegate = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "dslTablayout" }
third-round-corner-progress-bar = { module = "com.akexorcist:round-corner-progress-bar", version.ref = "roundCornerProgressBarVersion" }
third-zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxingLite" }
third-permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionxVersion" }
third-BaseRecyclerViewAdapterHelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baseRecyclerViewAdapterHelper" }

#bugly
third-bugly-sdk = { module = "com.tencent.rqd:nativecrashreport", version.ref = "buglySdkVersion" }


#htmlTextview
third-htmlTextview = { module = "org.sufficientlysecure:html-textview", version.ref = "htmlTextview" }
third-subsampling-scale-imageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subsamplingScaleImageview" }

#markwon
third-markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
third-markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
third-markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
third-markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
third-autosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "autosize" }
# Build
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
viewpagerindicator = { module = "com.github.zhpanvip:viewpagerindicator", version.ref = "viewpagerindicator" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

