[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
fragmentKtx = "1.8.8"
viewBinding = "8.11.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
viewModelCompose = "2.9.2"
composeBom = "2025.08.00"
appcompat = "1.7.1"
material = "1.12.0"

# Kotlin or Google
constraintlayout = "2.2.1"
navigationCompose = "2.9.3"
coilCompose = "2.7.0"
viewmodel-ktx = "2.9.2"
camera = "1.4.2"

# Third
lucksiege-picture = "v3.11.2"
live-event-bus = "1.8.1"
shapeview = "9.8"
shape-drawable = "3.3"
gson-factory = "9.6"
xpop = "2.10.0"
utilcodex = "1.31.1"
immersionbar = "3.2.2"
convert-gson = "2.9.0"
okHttpVersion = "4.11.0"
glide = "4.16.0"
glide-transformations = "4.3.0"
mmkv = "2.2.2"
dslTablayout = "3.7.2"
brvah = "4.1.7"

# Plugin
ksp = "2.2.0-2.0.2"
activity = "1.10.1"
roundCornerProgressBarVersion = "2.2.2"
permissionxVersion = "1.8.1"

spinKit = "1.4.0"
uiTooling = "1.8.3"
runtimeAndroid = "1.8.3"
hilt = "2.57.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
databinding-viewbinding = { group = "com.android.databinding", name = "viewbinding", version.ref = "viewBinding" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "viewModelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin or Google
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Third
third-liveEventBus = { module = "com.github.neo-turak:LiveEventBus", version.ref = "live-event-bus" }

third-shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
third-shape-drawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shape-drawable" }
third-gson-factory = { module = "com.github.getActivity:GsonFactory", version.ref = "gson-factory" }
third-xpop = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpop" }
third-utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
third-immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
third-immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
third-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "convert-gson" }
third-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
third-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
third-spin-kit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "spinKit" }
third-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
third-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
third-lucksiege-picture-selector = { module = "io.github.lucksiege:pictureselector", version.ref = "lucksiege-picture" }
third-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
third-angcyo-dsltablayout-tablayout = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "dslTablayout" }
third-angcyo-dsltablayout-viewpager2delegate = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "dslTablayout" }
third-round-corner-progress-bar = { module = "com.akexorcist:round-corner-progress-bar", version.ref = "roundCornerProgressBarVersion" }
third-permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionxVersion" }
third-brvah = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "brvah" }
# Build
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

