[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
fragmentKtx = "1.6.2"
viewBinding = "8.11.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.0"
material = "1.12.0"

# Kotlin or Google
androidGradle = "7.4.2"
bannerVersion = "2.2.2"
exoplayer = "2.18.0"
googleGoogleServices = "4.3.10"
kotlinStdlibJdk8 = "2.1.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
recyclerview = "1.3.2"
runner = "1.0.2"
startup = "1.1.1"
constraintlayout = "2.2.1"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
livedata-ktx = "2.8.7"
viewmodel-ktx = "2.8.7"
room = "2.6.1"
work = "2.7.0"
flexbox = "3.0.0"
paging = "3.3.6"
camera = "1.5.0-alpha06"

# Third
compiler = "4.13.2"
lottie = "6.0.0"
swiperefreshlayout = "1.1.0"
lucksiege-picture = "v3.11.2"
live-event-bus = "1.8.1"
shapeview = "9.6"
shape-drawable = "3.3"
pag = "4.3.68"
gson-factory = "9.6"
viewpagerindicator = "1.2.3"
xpop = "2.10.0"
utilcodex = "1.31.1"
immersionbar = "3.2.2"
convert-gson = "2.9.0"
okHttpVersion = "4.11.0"
glide = "4.14.2"
glide-okhttp3 = "4.0.0@aar"
glide-transformations = "4.3.0"
rollingtext = "1.3.0"
smart-refresh = "2.0.5"
mmkv = "2.1.0"
jsbridge = "1.0.4"
tbsjsbridge = "1.0.7"
theRouter = "1.2.4"
activity-result-api = "0.0.3"
dslTablayout = "3.5.5"
flyco = "3.0.0"
spannedgridlayoutmanager = "3.0.2"
roundedimageview = "2.3.0"
zelory-compressor = "3.0.1"
zjupure-webpdecoder = "2.3.4.14.2"
bugly = "latest.release"
baseRecyclerViewAdapterHelper = "4.1.4"
splitedittext = "1.1.0"
wechat = "6.8.0"
switchButton = "2.1.0"
shimmerlayout = "2.1.0"

tbs = "44286"
androidWheelView = "1.0.0"


# Plugin
ksp = "2.0.21-1.0.27"
activity = "1.10.1"
stickyDecorationVersion = "1.6.1"
roundCornerProgressBarVersion = "2.2.1"
#zxingVersion = "3.5.3"
zxingLite = "3.2.0"
mlkitVsersion = "2.2.1"
permissionxVersion = "1.8.0"

buglySdkVersion = "latest.release"

shareWechar = "6.8.24"
ossVersion = "2.9.15"
combineBitmap = "1.0.5"

htmlTextview = "4.0"
subsamplingScaleImageview = "3.10.0"
markwon = "4.6.2"
donkingliang = "4.6.4"
adapter = "2.4.3"
autosize = "v1.2.1"
leakcanary = "2.14"
spinKit = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
databinding-viewbinding = { group = "com.android.databinding", name = "viewbinding", version.ref = "viewBinding" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin or Google
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }


# Third
third-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
third-liveEventBus = { module = "com.github.neo-turak:LiveEventBus", version.ref = "live-event-bus" }
third-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

third-shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
third-shape-drawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shape-drawable" }
third-gson-factory = { module = "com.github.getActivity:GsonFactory", version.ref = "gson-factory" }
third-pag = { module = "com.tencent.tav:libpag", version.ref = "pag" }
third-xpop = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpop" }
third-utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
third-immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
third-immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }
third-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "convert-gson" }
third-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
third-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
third-tencent-tbs = { module = "com.tencent.tbs:tbssdk", version.ref = "tbs" }
third-donkingliang-view = { module = "com.github.donkingliang:ConsecutiveScroller", version.ref = "donkingliang" }
third-donkingliang-group-adapter = { module = "com.github.donkingliang:GroupedRecyclerViewAdapter", version.ref = "adapter" }

third-spin-kit = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "spinKit" }
third-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
third-glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide-okhttp3" }
third-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
third-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transformations" }
third-glide-webpdecoder = { module = "com.github.zjupure:webpdecoder", version.ref = "zjupure-webpdecoder" }
third-lucksiege-picture-selector = { module = "io.github.lucksiege:pictureselector", version.ref = "lucksiege-picture" }
third-lucksiege-picture-compress = { module = "io.github.lucksiege:compress", version.ref = "lucksiege-picture" }
third-lucksiege-picture-camerax = { module = "io.github.lucksiege:camerax", version.ref = "lucksiege-picture" }
third-lucksiege-picture-ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "lucksiege-picture" }
third-rollingtext = { module = "com.github.YvesCheung.RollingText:RollingText", version.ref = "rollingtext" }
third-refresh-kernal = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smart-refresh" }
third-refresh-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "smart-refresh" }
third-mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
third-jsbridge = { module = "ink.lodz:jsbridge-kt", version.ref = "jsbridge" }
third-tbs_jsbridge = { module = "com.hjhrq1991.library.tbs:tbsjsbridge", version.ref = "tbsjsbridge" }
third-theRouter-router = { module = "cn.therouter:router", version.ref = "theRouter" }
third-theRouter-apt = { module = "cn.therouter:apt", version.ref = "theRouter" }
third-activity-result-api = { module = "com.github.ChinaLike:ActivityResultApi", version.ref = "activity-result-api" }
third-angcyo-dsltablayout-tablayout = { module = "com.github.angcyo.DslTablayout:TabLayout", version.ref = "dslTablayout" }
third-angcyo-dsltablayout-viewpager2delegate = { module = "com.github.angcyo.DslTablayout:ViewPager2Delegate", version.ref = "dslTablayout" }
third-flyco-tablayout = { module = "io.github.h07000223:flycoTabLayout", version.ref = "flyco" }
third-roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
third-spannedgridlayoutmanager = { module = "com.arasthel:spannedgridlayoutmanager", version.ref = "spannedgridlayoutmanager" }
third-banner = { module = "io.github.youth5201314:banner", version.ref = "bannerVersion" }
third-zelory-compressor = { module = "id.zelory:compressor", version.ref = "zelory-compressor" }
third-bugly = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
third-BaseRecyclerViewAdapterHelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baseRecyclerViewAdapterHelper" }
third-stickydecoration = { module = "com.github.Gavin-ZYX:StickyDecoration", version.ref = "stickyDecorationVersion" }
third-round-corner-progress-bar = { module = "com.akexorcist:round-corner-progress-bar", version.ref = "roundCornerProgressBarVersion" }
third-zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxingLite" }
third-mlkit-common = { module = "com.github.jenly1314.MLKit:mlkit-common", version.ref = "mlkitVsersion" }
third-mlkit-text = { module = "com.github.jenly1314.MLKit:mlkit-text-recognition", version.ref = "mlkitVsersion" }
third-permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionxVersion" }
third-splitedittext = { module = "com.github.jenly1314:splitedittext", version.ref = "splitedittext" }
third-wechat = { module = "com.tencent.mm.opensdk:wechat-sdk-android", version.ref = "wechat" }
third-switchButton = { module = "com.kyleduo.switchbutton:library", version.ref = "switchButton" }
third-shimmerlayout = { module = "io.supercharge:shimmerlayout", version.ref = "shimmerlayout" }
third-wheelview = { module = "com.github.weidongjian:androidWheelView", version.ref = "androidWheelView" }

#bugly
third-bugly-sdk = { module = "com.tencent.rqd:nativecrashreport", version.ref = "buglySdkVersion" }


#htmlTextview
third-htmlTextview = { module = "org.sufficientlysecure:html-textview", version.ref = "htmlTextview" }
third-subsampling-scale-imageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subsamplingScaleImageview" }

#markwon
third-markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
third-markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
third-markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
third-markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
third-autosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "autosize" }
# Build
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-google-services = { module = "com.google.gms:google-services", version.ref = "googleGoogleServices" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
viewpagerindicator = { module = "com.github.zhpanvip:viewpagerindicator", version.ref = "viewpagerindicator" }


[plugins]
the-router = { id = "therouter", version.ref = "theRouter" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

