# compiler: R8
# compiler_version: 8.9.32
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 6f9406e
# pg_map_hash: SHA-256 6f9406eddff9fa679f3bb19001ad730e2b3d7bd2a7106667aea0b654c2724dfb
com.zss.base.AppViewModel -> com.zss.base.AppViewModel:
# {"id":"sourceFile","fileName":"AppViewModel.kt"}
    boolean mNetworkUnavailableTag -> c
    1:4:void <init>():4:7 -> <init>
    1:1:boolean getMNetworkUnavailableTag():7:7 -> getMNetworkUnavailableTag
    1:1:void setMNetworkUnavailableTag(boolean):7:7 -> setMNetworkUnavailableTag
com.zss.base.BaseActivity -> com.zss.base.BaseActivity:
# {"id":"sourceFile","fileName":"BaseActivity.kt"}
    androidx.viewbinding.ViewBinding _binding -> a
    com.lxj.xpopup.impl.LoadingPopupView loadingPop -> b
    kotlinx.coroutines.Job loadingJob -> c
    1:1:void <init>():26:26 -> <init>
    1:1:void set_binding(androidx.viewbinding.ViewBinding):28:28 -> a
    2:2:void setLoadingPop(com.lxj.xpopup.impl.LoadingPopupView):32:32 -> a
    3:3:void setLoadingJob(kotlinx.coroutines.Job):34:34 -> a
    4:6:android.content.Context getConfigurationContext(android.content.Context):144:146 -> a
    7:7:android.view.View bindView():165:165 -> a
    8:88:android.view.View bindView():85:165 -> a
    89:89:android.view.View bindView():88:88 -> a
    1:1:void attachBaseContext(android.content.Context):140:140 -> attachBaseContext
    void bindingEvent() -> b
    boolean childOverWriteBind() -> c
    1:1:void dismissLoading():80:80 -> d
    1:1:androidx.viewbinding.ViewBinding getBinding():30:30 -> e
    void getData() -> f
    1:1:void finish():160:160 -> finish
    1:1:kotlinx.coroutines.Job getLoadingJob():34:34 -> g
    1:4:android.content.res.Resources getResources():153:156 -> getResources
    1:1:com.lxj.xpopup.impl.LoadingPopupView getLoadingPop():32:32 -> h
    1:1:androidx.viewbinding.ViewBinding get_binding():28:28 -> i
    1:72:void initBinding():96:167 -> j
    73:134:void initBinding():106:167 -> j
    135:195:void initBinding():107:167 -> j
    void initData() -> k
    void initView() -> l
    void observe() -> m
    void preInit() -> n
    1:9:void showLoading():64:72 -> o
    10:10:void showLoading():69:69 -> o
    11:22:void showLoading():65:76 -> o
    1:23:void onCreate(android.os.Bundle):38:60 -> onCreate
    1:2:void onResume():116:117 -> onResume
com.zss.base.BaseApplication -> com.zss.base.BaseApplication:
# {"id":"sourceFile","fileName":"BaseApplication.kt"}
    kotlinx.coroutines.CoroutineScope appScope -> a
    androidx.lifecycle.ViewModelStore mAppViewModelStore -> b
    com.zss.base.BaseApplication$Companion Companion -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/zss/base/BaseApplication$a;"}
    com.zss.base.BaseApplication instance -> d
    com.zss.base.AppViewModel appViewModelInstance -> e
    1:2:void <init>():20:21 -> <init>
    1:1:kotlinx.coroutines.CoroutineScope getAppScope():21:21 -> a
    1:1:androidx.lifecycle.ViewModelStore getViewModelStore():58:58 -> getViewModelStore
    1:17:void onCreate():36:52 -> onCreate
    1:3:void onLowMemory():23:25 -> onLowMemory
com.zss.base.BaseApplication$Companion -> com.zss.base.BaseApplication$a:
# {"id":"sourceFile","fileName":"BaseApplication.kt"}
    1:1:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    2:2:void <init>():28:28 -> <init>
    1:1:void setInstance(com.zss.base.BaseApplication):29:29 -> a
    2:2:com.zss.base.AppViewModel getAppViewModelInstance():30:30 -> a
    3:3:void setAppViewModelInstance(com.zss.base.AppViewModel):30:30 -> a
    1:1:com.zss.base.BaseApplication getInstance():29:29 -> b
com.zss.base.BaseApplicationKt -> com.zss.base.a:
# {"id":"sourceFile","fileName":"BaseApplication.kt"}
    kotlin.Lazy appViewModel$delegate -> a
    1:1:void <clinit>():18:18 -> <clinit>
    1:1:com.zss.base.AppViewModel appViewModel_delegate$lambda$0():18:18 -> a
    1:1:com.zss.base.AppViewModel getAppViewModel():18:18 -> b
com.zss.base.BaseViewModel -> com.zss.base.BaseViewModel:
# {"id":"sourceFile","fileName":"BaseViewModel.kt"}
    kotlinx.coroutines.flow.MutableSharedFlow _showWaiting -> a
    kotlinx.coroutines.flow.SharedFlow showWaiting -> b
    1:4:void <init>():8:11 -> <init>
    1:1:kotlinx.coroutines.flow.SharedFlow getShowWaiting():11:11 -> getShowWaiting
    1:5:java.lang.Object showWaiting(boolean,kotlin.coroutines.Continuation):19:23 -> showWaiting
    1:1:void toast(java.lang.String):14:14 -> toast
com.zss.base.BaseViewModel$showWaiting$1 -> com.zss.base.BaseViewModel$a:
# {"id":"sourceFile","fileName":"BaseViewModel.kt"}
    java.lang.Object L$0 -> a
    java.lang.Object result -> b
    com.zss.base.BaseViewModel this$0 -> c
    int label -> d
com.zss.base.BuildConfig -> a.a:
# {"id":"sourceFile","fileName":"BuildConfig.java"}
    boolean DEBUG -> a
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    java.lang.String BUILD_TYPE -> c
    1:1:void <init>():6:6 -> <init>
com.zss.base.databinding.FootNoMoreDataBinding -> com.zss.base.databinding.FootNoMoreDataBinding:
# {"id":"sourceFile","fileName":"FootNoMoreDataBinding.java"}
    1:2:void <init>(androidx.constraintlayout.widget.ConstraintLayout):19:20 -> <init>
    1:1:com.zss.base.databinding.FootNoMoreDataBinding bind(android.view.View):50:50 -> bind
    2:2:com.zss.base.databinding.FootNoMoreDataBinding bind(android.view.View):47:47 -> bind
    1:1:android.view.View getRoot():15:15 -> getRoot
    2:2:androidx.constraintlayout.widget.ConstraintLayout getRoot():26:26 -> getRoot
    1:1:com.zss.base.databinding.FootNoMoreDataBinding inflate(android.view.LayoutInflater):31:31 -> inflate
    2:6:com.zss.base.databinding.FootNoMoreDataBinding inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean):37:41 -> inflate
com.zss.base.databinding.ItemCommonEmptyListBinding -> com.zss.base.databinding.ItemCommonEmptyListBinding:
# {"id":"sourceFile","fileName":"ItemCommonEmptyListBinding.java"}
    1:3:void <init>(android.widget.TextView,android.widget.TextView):22:24 -> <init>
    1:3:com.zss.base.databinding.ItemCommonEmptyListBinding bind(android.view.View):54:56 -> bind
    4:4:com.zss.base.databinding.ItemCommonEmptyListBinding bind(android.view.View):51:51 -> bind
    1:1:android.view.View getRoot():15:15 -> getRoot
    2:2:android.widget.TextView getRoot():30:30 -> getRoot
    1:1:com.zss.base.databinding.ItemCommonEmptyListBinding inflate(android.view.LayoutInflater):35:35 -> inflate
    2:6:com.zss.base.databinding.ItemCommonEmptyListBinding inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean):41:45 -> inflate
com.zss.base.databinding.LayoutGzLoadingPopupViewByOpenBoxBinding -> com.zss.base.databinding.LayoutGzLoadingPopupViewByOpenBoxBinding:
# {"id":"sourceFile","fileName":"LayoutGzLoadingPopupViewByOpenBoxBinding.java"}
    1:4:void <init>(com.hjq.shape.layout.ShapeConstraintLayout,com.github.ybq.android.spinkit.SpinKitView,android.widget.TextView):30:33 -> <init>
    1:17:com.zss.base.databinding.LayoutGzLoadingPopupViewByOpenBoxBinding bind(android.view.View):63:79 -> bind
    1:1:android.view.View getRoot():19:19 -> getRoot
    2:2:com.hjq.shape.layout.ShapeConstraintLayout getRoot():39:39 -> getRoot
    1:1:com.zss.base.databinding.LayoutGzLoadingPopupViewByOpenBoxBinding inflate(android.view.LayoutInflater):44:44 -> inflate
    2:6:com.zss.base.databinding.LayoutGzLoadingPopupViewByOpenBoxBinding inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean):50:54 -> inflate
com.zss.base.databinding.LayoutPicToastBinding -> com.zss.base.databinding.LayoutPicToastBinding:
# {"id":"sourceFile","fileName":"LayoutPicToastBinding.java"}
    1:4:void <init>(androidx.constraintlayout.widget.ConstraintLayout,android.widget.ImageView,android.widget.TextView):30:33 -> <init>
    1:16:com.zss.base.databinding.LayoutPicToastBinding bind(android.view.View):63:78 -> bind
    1:1:android.view.View getRoot():19:19 -> getRoot
    2:2:androidx.constraintlayout.widget.ConstraintLayout getRoot():39:39 -> getRoot
    1:1:com.zss.base.databinding.LayoutPicToastBinding inflate(android.view.LayoutInflater):44:44 -> inflate
    2:6:com.zss.base.databinding.LayoutPicToastBinding inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean):50:54 -> inflate
com.zss.base.glide.ImageLoader -> b.a:
# {"id":"sourceFile","fileName":"ImageLoader.kt"}
    com.zss.base.glide.ImageLoader INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lb/a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():11:11 -> <init>
    1:1:void loadImage$default(com.zss.base.glide.ImageLoader,android.widget.ImageView,android.content.Context,java.lang.Object,int,int,java.lang.Object):12:12 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lb/a;Landroid/widget/ImageView;Landroid/content/Context;Ljava/lang/Object;IILjava/lang/Object;)V"}
    2:3:void loadImage(android.widget.ImageView,android.content.Context,java.lang.Object,int):13:14 -> a
com.zss.base.mvvm.BaseRepository -> c.a:
# {"id":"sourceFile","fileName":"BaseRepository.kt"}
    1:1:void <init>():4:4 -> <init>
    1:1:void toast(java.lang.String):6:6 -> a
com.zss.base.mvvm.BaseVM -> com.zss.base.mvvm.BaseVM:
# {"id":"sourceFile","fileName":"BaseVM.kt"}
    kotlin.Lazy repo$delegate -> a
    1:2:void <init>():5:6 -> <init>
    1:1:com.zss.base.mvvm.BaseRepository repo_delegate$lambda$0(com.zss.base.mvvm.BaseVM):7:7 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/zss/base/mvvm/BaseVM;)Lc/a;"}
    1:1:com.zss.base.mvvm.BaseRepository getRepo():6:6 -> getRepo
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lc/a;"}
com.zss.base.mvvm.BaseViewModel -> com.zss.base.mvvm.BaseViewModel:
# {"id":"sourceFile","fileName":"BaseViewModel.kt"}
    1:1:void <init>():5:5 -> <init>
    1:1:void toast(java.lang.String):8:8 -> toast
com.zss.base.mvvm.CountingDownViewBindingHolder -> com.zss.base.mvvm.CountingDownViewBindingHolder:
# {"id":"sourceFile","fileName":"holder.kt"}
    kotlinx.coroutines.Job countDownJob -> b
    1:1:void <init>(androidx.viewbinding.ViewBinding):15:15 -> <init>
    1:1:void setCountDownJob(kotlinx.coroutines.Job):16:16 -> a
    1:1:kotlinx.coroutines.Job getCountDownJob():16:16 -> b
com.zss.base.mvvm.EmptyHolder -> com.zss.base.mvvm.EmptyHolder:
# {"id":"sourceFile","fileName":"holder.kt"}
    androidx.viewbinding.ViewBinding binding -> a
    1:1:void <init>(androidx.viewbinding.ViewBinding):19:19 -> <init>
    1:1:androidx.viewbinding.ViewBinding getBinding():19:19 -> a
com.zss.base.mvvm.HolderKt -> c.b:
# {"id":"sourceFile","fileName":"holder.kt"}
    1:3:com.zss.base.mvvm.ViewBindingHolder createCountingDownHolder(android.view.ViewGroup,kotlin.jvm.functions.Function3):34:36 -> a
    1:3:com.zss.base.mvvm.ViewBindingHolder createViewBindingHolder(android.view.ViewGroup,kotlin.jvm.functions.Function3):25:27 -> b
com.zss.base.mvvm.HolderKt$createCountingDownHolder$1 -> c.b$a:
# {"id":"sourceFile","fileName":"holder.kt"}
    com.zss.base.mvvm.HolderKt$createCountingDownHolder$1 INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/b$a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:void onClick(android.view.View):35:35 -> onClick
com.zss.base.mvvm.HolderKt$createViewBindingHolder$1 -> c.b$b:
# {"id":"sourceFile","fileName":"holder.kt"}
    com.zss.base.mvvm.HolderKt$createViewBindingHolder$1 INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/b$b;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:void onClick(android.view.View):26:26 -> onClick
com.zss.base.mvvm.ViewBindingHolder -> com.zss.base.mvvm.ViewBindingHolder:
# {"id":"sourceFile","fileName":"holder.kt"}
    androidx.viewbinding.ViewBinding viewBinding -> a
    1:2:void <init>(androidx.viewbinding.ViewBinding):10:11 -> <init>
    1:1:androidx.viewbinding.ViewBinding getViewBinding():11:11 -> a
    2:2:void setViewBinding(androidx.viewbinding.ViewBinding):11:11 -> a
com.zss.base.mvvm.VmExtKt -> c.c:
# {"id":"sourceFile","fileName":"VmExt.kt"}
    1:2:void launch$default(androidx.lifecycle.ViewModel,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,boolean,int,java.lang.Object):23:24 -> a
    3:3:void launch$default(androidx.lifecycle.ViewModel,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,boolean,int,java.lang.Object):21:21 -> a
    4:4:kotlin.Unit launch$lambda$0(java.lang.String):23:23 -> a
    5:5:kotlin.Unit launch$lambda$1():24:24 -> a
    6:29:void launch(androidx.lifecycle.ViewModel,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,boolean):27:50 -> a
    30:30:void launch(androidx.lifecycle.ViewModel,kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function0,boolean):27:27 -> a
com.zss.base.mvvm.VmExtKt$launch$$inlined$CoroutineExceptionHandler$1 -> c.c$a:
# {"id":"sourceFile","fileName":"CoroutineExceptionHandler.kt"}
    kotlin.jvm.functions.Function1 $onError$inlined -> a
    boolean $showToast$inlined -> b
    1:1:void <init>(kotlinx.coroutines.CoroutineExceptionHandler$Key,kotlin.jvm.functions.Function1,boolean):48:48 -> <init>
    1:8:void handleException(kotlin.coroutines.CoroutineContext,java.lang.Throwable):111:118 -> handleException
com.zss.base.mvvm.VmExtKt$launch$4 -> c.c$b:
# {"id":"sourceFile","fileName":"VmExt.kt"}
    int label -> a
    java.lang.Object L$0 -> b
    kotlin.jvm.functions.Function2 $block -> c
    kotlin.jvm.functions.Function0 $onComplete -> d
    1:1:void <init>(kotlin.jvm.functions.Function2,kotlin.jvm.functions.Function0,kotlin.coroutines.Continuation):0:0 -> <init>
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:7:java.lang.Object invokeSuspend(java.lang.Object):41:47 -> invokeSuspend
    8:8:java.lang.Object invokeSuspend(java.lang.Object):45:45 -> invokeSuspend
com.zss.base.recyclerView.AdapterData -> d.a:
# {"id":"sourceFile","fileName":"AdapterData.kt"}
    java.lang.Object getItem(int) -> a
    void replace(int,java.lang.Object) -> a
    void replace(java.lang.Object,java.lang.Object) -> a
    void replaceAll(java.util.List,boolean) -> a
    int viewSize() -> a
    void add(java.lang.Object) -> add
    java.util.List data() -> b
    void clear() -> clear
    boolean contains(java.lang.Object) -> contains
    boolean isEmpty() -> isEmpty
com.zss.base.recyclerView.BaseNoLeakVPAdapter -> com.zss.base.recyclerView.BaseNoLeakVPAdapter:
# {"id":"sourceFile","fileName":"BaseNoLeakVPAdapter.kt"}
    java.util.List mFragmentList -> a
    1:6:void <init>(androidx.fragment.app.FragmentManager,androidx.lifecycle.Lifecycle):13:18 -> <init>
    1:1:com.zss.base.recyclerView.BaseNoLeakVPAdapter add(kotlin.jvm.functions.Function0):29:29 -> a
    2:2:com.zss.base.recyclerView.BaseNoLeakVPAdapter addAll(java.util.List):34:34 -> a
    3:3:void clear():48:48 -> a
    1:1:void removeLast():44:44 -> b
    1:1:androidx.fragment.app.Fragment createFragment(int):25:25 -> createFragment
    1:1:int getItemCount():21:21 -> getItemCount
com.zss.base.recyclerView.BaseNoLeakVPAdapterKt -> d.b:
# {"id":"sourceFile","fileName":"BaseNoLeakVPAdapter.kt"}
com.zss.base.recyclerView.IOperateAbleAdapter -> d.c:
# {"id":"sourceFile","fileName":"IOperateAbleAdapter.kt"}
    void addAll(java.util.List) -> a
    int indexOfData(java.lang.Object) -> a
    void showFooter(boolean) -> a
    void replaceAll(java.util.List) -> b
    boolean remove(int) -> remove
    boolean remove(java.lang.Object) -> remove
    int size() -> size
com.zss.base.recyclerView.IPartialRefreshAdapter -> d.d:
# {"id":"sourceFile","fileName":"IPartialRefreshAdapter.kt"}
    void onRefreshItem(int,androidx.recyclerview.widget.RecyclerView$ViewHolder) -> a
com.zss.base.recyclerView.ItemClickListener -> d.e:
# {"id":"sourceFile","fileName":"RecyclerViewExtension.kt"}
    void onItemClick(android.view.View,int) -> a
com.zss.base.recyclerView.ItemLongClickListener -> d.f:
# {"id":"sourceFile","fileName":"RecyclerViewExtension.kt"}
    boolean onItemLongClick(android.view.View,int) -> a
com.zss.base.recyclerView.ItemRemoveListener -> d.g:
# {"id":"sourceFile","fileName":"RecyclerViewExtension.kt"}
    void onItemRemove(android.view.View,int) -> a
com.zss.base.recyclerView.RecyclerViewExtensionKt -> d.h:
# {"id":"sourceFile","fileName":"RecyclerViewExtension.kt"}
    1:1:void applyHorizontalLinearConfig$default(androidx.recyclerview.widget.RecyclerView,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter,int,java.lang.Object):34:34 -> a
    2:2:void applyHorizontalLinearConfig(androidx.recyclerview.widget.RecyclerView,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter):41:41 -> a
    3:3:void applyHorizontalLinearConfig(androidx.recyclerview.widget.RecyclerView,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter):40:40 -> a
    4:4:void applyGridConfig$default(androidx.recyclerview.widget.RecyclerView,int,int,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter,int,java.lang.Object):47:47 -> a
    5:6:void applyGridConfig(androidx.recyclerview.widget.RecyclerView,int,int,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter):55:56 -> a
    7:7:void applyCustomConfig$default(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$LayoutManager,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter,int,java.lang.Object):59:59 -> a
    8:15:void applyCustomConfig(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$LayoutManager,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter):66:73 -> a
    16:18:void clearAnim(androidx.recyclerview.widget.RecyclerView):77:79 -> a
    1:1:void applyLinearConfig$default(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$LayoutManager,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter,int,java.lang.Object):24:24 -> b
    2:2:void applyLinearConfig$default(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$LayoutManager,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter,int,java.lang.Object):23:23 -> b
    3:3:void applyLinearConfig(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView$LayoutManager,boolean,boolean,androidx.recyclerview.widget.RecyclerView$ItemDecoration,androidx.recyclerview.widget.RecyclerView$Adapter):30:30 -> b
    4:5:void clearItemDecoration(androidx.recyclerview.widget.RecyclerView):85:86 -> b
com.zss.base.recyclerView.ViewBindingAdapter -> com.zss.base.recyclerView.ViewBindingAdapter:
# {"id":"sourceFile","fileName":"ViewBindingAdapter.kt"}
    long clickInterVal -> a
    boolean useEmptyView -> b
    com.zss.base.recyclerView.ItemClickListener itemClickListener -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Ld/e;"}
    com.zss.base.recyclerView.ItemLongClickListener itemLongClickListener -> d
      # {"id":"com.android.tools.r8.residualsignature","signature":"Ld/f;"}
    java.util.List list -> e
    androidx.viewbinding.ViewBinding binding -> f
    int mFooterCount -> g
    com.zss.base.recyclerView.ViewBindingAdapter$Companion Companion -> h
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/zss/base/recyclerView/ViewBindingAdapter$a;"}
    int VIEW_TYPE_EMPTY -> i
    int VIEW_TYPE_CONTENT -> j
    int VIEW_TYPE_FOOTER -> k
    1:25:void <init>():15:39 -> <init>
    com.zss.base.mvvm.ViewBindingHolder createHolder(android.view.ViewGroup,int) -> a
    void onBind(androidx.viewbinding.ViewBinding,java.lang.Object,int) -> a
    1:1:void onBindEmptyView(androidx.recyclerview.widget.RecyclerView$ViewHolder,int):0:0 -> a
    2:2:void onBindHolder(com.zss.base.mvvm.ViewBindingHolder,java.lang.Object,int):0:0 -> a
    3:3:void setClickInterVal(long):29:29 -> a
    4:4:void setItemClickListener(com.zss.base.recyclerView.ItemClickListener):35:35 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ld/e;)V"}
    5:5:void setItemLongClickListener(com.zss.base.recyclerView.ItemLongClickListener):38:38 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ld/f;)V"}
    6:6:void setBinding(androidx.viewbinding.ViewBinding):40:40 -> a
    7:7:com.zss.base.mvvm.EmptyHolder createEmptyHolder(android.view.ViewGroup):53:53 -> a
    8:11:com.zss.base.mvvm.EmptyHolder createEmptyHolder(android.view.ViewGroup):52:55 -> a
    12:18:void onRefreshItem(int,androidx.recyclerview.widget.RecyclerView$ViewHolder):84:90 -> a
    19:19:boolean onBindViewHolder$lambda$3$lambda$2(com.zss.base.recyclerView.ViewBindingAdapter,int,android.view.View):119:119 -> a
    20:20:java.lang.Object getItem(int):160:160 -> a
    21:21:int viewSize():166:166 -> a
    22:23:int indexOfData(java.lang.Object):174:175 -> a
    24:27:void addAll(java.util.List):179:182 -> a
    28:28:void replace(java.lang.Object,java.lang.Object):186:186 -> a
    29:31:void replace(int,java.lang.Object):190:192 -> a
    32:34:void replaceAll(java.util.List,boolean):221:223 -> a
    35:37:void showFooter(boolean):237:239 -> a
    1:2:void add(java.lang.Object):169:170 -> add
    1:1:boolean itemNeedPressChange(java.lang.Object):0:0 -> b
    2:2:void onPartialRefresh(androidx.viewbinding.ViewBinding,java.lang.Object,int):0:0 -> b
    3:3:void setUseEmptyView(boolean):32:32 -> b
    4:4:com.zss.base.mvvm.ViewBindingHolder createFooterHolder(android.view.ViewGroup):60:60 -> b
    5:8:com.zss.base.mvvm.ViewBindingHolder createFooterHolder(android.view.ViewGroup):59:62 -> b
    9:9:boolean isEmptyView(int):142:142 -> b
    10:10:java.util.List data():162:162 -> b
    11:11:void replaceAll(java.util.List):217:217 -> b
    1:1:androidx.viewbinding.ViewBinding getBinding():40:40 -> c
    2:2:boolean isValid(int):49:49 -> c
    1:2:void clear():229:230 -> clear
    1:1:boolean contains(java.lang.Object):226:226 -> contains
    1:1:long getClickInterVal():29:29 -> d
    1:1:com.zss.base.recyclerView.ItemClickListener getItemClickListener():35:35 -> e
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Ld/e;"}
    1:1:com.zss.base.recyclerView.ItemLongClickListener getItemLongClickListener():38:38 -> f
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Ld/f;"}
    1:1:boolean getUseEmptyView():32:32 -> g
    1:2:int getItemCount():156:157 -> getItemCount
    1:3:int getItemViewType(int):145:147 -> getItemViewType
    1:1:java.lang.String label():47:47 -> h
    1:1:void removeFooter():66:66 -> i
    1:1:boolean isEmpty():164:164 -> isEmpty
    1:1:void setFooter():70:70 -> j
    1:142:void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder,int):104:245 -> onBindViewHolder
    143:152:void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder,int):118:127 -> onBindViewHolder
    153:153:void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder,int,java.util.List):136:136 -> onBindViewHolder
    1:3:androidx.recyclerview.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup,int):97:99 -> onCreateViewHolder
    1:1:boolean remove(java.lang.Object):196:196 -> remove
    2:11:boolean remove(int):201:210 -> remove
    1:1:int size():233:233 -> size
com.zss.base.recyclerView.ViewBindingAdapter$Companion -> com.zss.base.recyclerView.ViewBindingAdapter$a:
# {"id":"sourceFile","fileName":"ViewBindingAdapter.kt"}
    1:1:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    2:2:void <init>():18:18 -> <init>
com.zss.base.recyclerView.ViewBindingAdapter$onBindViewHolder$lambda$3$lambda$1$$inlined$setOnSingleClickedListener$1 -> com.zss.base.recyclerView.ViewBindingAdapter$b:
# {"id":"sourceFile","fileName":"ViewExt.kt"}
    android.view.View $this_setOnSingleClickedListener -> a
    long $time -> b
    com.zss.base.recyclerView.ItemClickListener $this_apply$inlined -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Ld/e;"}
    android.view.View $view$inlined -> d
    int $position$inlined -> e
    1:1:void <init>(android.view.View,long,com.zss.base.recyclerView.ItemClickListener,android.view.View,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/view/View;JLd/e;Landroid/view/View;I)V"}
    1:7:void onClick(android.view.View):19:25 -> onClick
com.zss.base.tablayout.PxDslTabLayout -> com.zss.base.tablayout.PxDslTabLayout:
# {"id":"sourceFile","fileName":"PxDslTabLayout.kt"}
    kotlin.Lazy _pxGestureDetector$delegate -> a
    1:1:void <init>(android.content.Context,android.util.AttributeSet,int,kotlin.jvm.internal.DefaultConstructorMarker):10:10 -> <init>
    2:4:void <init>(android.content.Context,android.util.AttributeSet):11:13 -> <init>
    1:1:android.view.GestureDetector _pxGestureDetector_delegate$lambda$0(android.content.Context,com.zss.base.tablayout.PxDslTabLayout):14:14 -> a
    1:1:android.view.GestureDetector get_pxGestureDetector():13:13 -> get_pxGestureDetector
    1:15:boolean onInterceptTouchEvent(android.view.MotionEvent):62:76 -> onInterceptTouchEvent
    1:9:boolean onTouchEvent(android.view.MotionEvent):87:95 -> onTouchEvent
    10:16:boolean onTouchEvent(android.view.MotionEvent):93:99 -> onTouchEvent
com.zss.base.tablayout.PxDslTabLayout$_pxGestureDetector$2$1 -> com.zss.base.tablayout.PxDslTabLayout$a:
# {"id":"sourceFile","fileName":"PxDslTabLayout.kt"}
    com.zss.base.tablayout.PxDslTabLayout this$0 -> a
    1:1:void <init>(com.zss.base.tablayout.PxDslTabLayout):14:14 -> <init>
    1:9:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):21:29 -> onFling
    1:9:boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float):43:51 -> onScroll
com.zss.base.ui.BaseFragment -> com.zss.base.ui.BaseFragment:
# {"id":"sourceFile","fileName":"BaseFragment.kt"}
    boolean isFirstLoad -> a
    androidx.viewbinding.ViewBinding _binding -> b
    androidx.lifecycle.MutableLiveData isLocalVisibleToUser -> c
    boolean isVisibleToUser -> d
    boolean isLocalHidden -> e
    com.zss.base.ui.BaseFragment$Companion Companion -> f
    1:90:void <init>():13:102 -> <init>
    void bindingEvent() -> a
    1:1:void set_binding(androidx.viewbinding.ViewBinding):35:35 -> a
    2:2:java.lang.Object getArgument(java.lang.String,java.lang.Object):96:96 -> a
    3:3:void setLocalVisibleToUser(androidx.lifecycle.MutableLiveData):102:102 -> a
    void firstResume() -> b
    kotlin.jvm.functions.Function1 fragmentInflater() -> c
    1:1:androidx.viewbinding.ViewBinding getBinding():37:37 -> d
    1:1:androidx.viewbinding.ViewBinding get_binding():35:35 -> e
    void initData() -> f
    void initView() -> g
    1:1:androidx.lifecycle.MutableLiveData isLocalVisibleToUser():102:102 -> h
    void observe() -> i
    1:1:void updateLocalVisibleToUser():106:106 -> j
    1:8:android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle):46:53 -> onCreateView
    1:2:void onDestroyView():65:66 -> onDestroyView
    1:3:void onHiddenChanged(boolean):116:118 -> onHiddenChanged
    1:1:void onPause():90:90 -> onPause
    1:7:void onResume():80:86 -> onResume
    1:3:void onViewCreated(android.view.View,android.os.Bundle):58:60 -> onViewCreated
    1:3:void setUserVisibleHint(boolean):110:112 -> setUserVisibleHint
com.zss.base.ui.BaseFragment$Companion -> com.zss.base.ui.BaseFragment$Companion:
# {"id":"sourceFile","fileName":"BaseFragment.kt"}
    1:1:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    2:2:void <init>():15:15 -> <init>
    1:9:androidx.fragment.app.Fragment fragmentInstance(android.content.Context,kotlin.jvm.functions.Function1):20:28 -> a
com.zss.base.ui.BaseFragment$Companion$fragmentInstance$factory$1 -> com.zss.base.ui.BaseFragment$Companion$fragmentInstance$factory$1:
# {"id":"sourceFile","fileName":"BaseFragment.kt"}
    android.os.Bundle $args -> a
    1:1:void <init>(android.os.Bundle):21:21 -> <init>
    1:2:androidx.fragment.app.Fragment instantiate(java.lang.ClassLoader,java.lang.String):23:24 -> instantiate
    3:3:androidx.fragment.app.Fragment instantiate(java.lang.ClassLoader,java.lang.String):23:23 -> instantiate
com.zss.base.util.AnyExtKt -> e.a:
# {"id":"sourceFile","fileName":"AnyExt.kt"}
    1:1:int getInt(java.lang.Object):25:25 -> a
    2:2:void toast(java.lang.String):29:29 -> a
    1:1:boolean isEqualType(java.lang.Object):17:17 -> b
    1:1:java.lang.Object saveAs(java.lang.Object):8:8 -> c
    java.lang.Object e.AnyExtKt.saveAsUnChecked(java.lang.Object) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    1:1:java.lang.String toJson(java.lang.Object):21:21 -> e
com.zss.base.util.ClassUtil -> e.b:
# {"id":"sourceFile","fileName":"ClassUtil.kt"}
    com.zss.base.util.ClassUtil INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/b;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():5:5 -> <init>
    1:1:java.lang.Class getClass(java.lang.Object):9:9 -> a
com.zss.base.util.DataExtKt -> e.c:
# {"id":"sourceFile","fileName":"DataExt.kt"}
    1:1:int dp2px(int):10:10 -> a
    2:2:int dp2px(int):7:7 -> a
com.zss.base.util.FlowExtKt -> e.d:
# {"id":"sourceFile","fileName":"FlowExt.kt"}
    1:1:kotlinx.coroutines.Job collectDefault(kotlinx.coroutines.flow.Flow,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1):24:24 -> a
    1:1:kotlinx.coroutines.Job collectResumed(kotlinx.coroutines.flow.Flow,androidx.lifecycle.LifecycleOwner,kotlin.jvm.functions.Function1):14:14 -> b
com.zss.base.util.FlowExtKt$collectDefault$1 -> e.d$a:
# {"id":"sourceFile","fileName":"FlowExt.kt"}
    int label -> a
    kotlinx.coroutines.flow.Flow $this_collectDefault -> b
    kotlin.jvm.functions.Function1 $action -> c
    1:1:void <init>(kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation):0:0 -> <init>
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:5:java.lang.Object invokeSuspend(java.lang.Object):24:28 -> invokeSuspend
com.zss.base.util.FlowExtKt$collectDefault$1$1 -> e.d$a$a:
# {"id":"sourceFile","fileName":"FlowExt.kt"}
    kotlin.jvm.functions.Function1 $action -> a
    1:1:void <init>(kotlin.jvm.functions.Function1):0:0 -> <init>
    1:2:java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation):26:27 -> emit
com.zss.base.util.FlowExtKt$collectResumed$1 -> e.d$b:
# {"id":"sourceFile","fileName":"FlowExt.kt"}
    int label -> a
    kotlinx.coroutines.flow.Flow $this_collectResumed -> b
    kotlin.jvm.functions.Function1 $action -> c
    1:1:void <init>(kotlinx.coroutines.flow.Flow,kotlin.jvm.functions.Function1,kotlin.coroutines.Continuation):0:0 -> <init>
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:5:java.lang.Object invokeSuspend(java.lang.Object):14:18 -> invokeSuspend
com.zss.base.util.FlowExtKt$collectResumed$1$1 -> e.d$b$a:
# {"id":"sourceFile","fileName":"FlowExt.kt"}
    kotlin.jvm.functions.Function1 $action -> a
    1:1:void <init>(kotlin.jvm.functions.Function1):0:0 -> <init>
    1:2:java.lang.Object emit(java.lang.Object,kotlin.coroutines.Continuation):16:17 -> emit
com.zss.base.util.LL -> e.e:
# {"id":"sourceFile","fileName":"LL.java"}
    java.lang.String mLinesStr -> a
    java.lang.String mClassStr -> b
    1:1:void <clinit>():11:11 -> <clinit>
    1:1:void <init>():8:8 -> <init>
    1:1:void d(java.lang.String):35:35 -> a
    2:19:java.lang.String[] getAutoJumpLogInfo():57:74 -> a
    1:1:void e(java.lang.String):19:19 -> b
    1:1:void i(java.lang.String):51:51 -> c
    1:1:void v(java.lang.String):43:43 -> d
    1:1:void w(java.lang.String):27:27 -> e
com.zss.base.util.OnSaveBitmapCallback -> e.f:
# {"id":"sourceFile","fileName":"OnSaveBitmapCallback.java"}
    void onFail(java.lang.String) -> a
    void onSuccess(java.io.File) -> a
com.zss.base.util.PhotoTool -> e.g:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    com.zss.base.util.PhotoTool$Companion Companion -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/g$a;"}
    com.zss.base.util.PhotoTool instance -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/g;"}
    java.lang.String KEY_URI -> c
    java.lang.String KEY_ERR_MSG -> d
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():32:32 -> <init>
    1:1:void e.PhotoTool.saveToPhoneAlbum$lambda$0(com.permissionx.guolindev.request.ExplainScope,java.util.List):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    2:2:com.zss.base.util.PhotoTool access$getInstance$cp():32:32 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Le/g;"}
    3:3:java.util.HashMap access$saveImageInQ(com.zss.base.util.PhotoTool,android.content.Context,android.graphics.Bitmap,java.lang.String):32:32 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;)Ljava/util/HashMap;"}
    4:4:void access$setInstance$cp(com.zss.base.util.PhotoTool):32:32 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;)V"}
    5:5:void saveToPhoneAlbum$default(com.zss.base.util.PhotoTool,androidx.fragment.app.Fragment,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean,int,java.lang.Object):56:56 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroidx/fragment/app/Fragment;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;ZILjava/lang/Object;)V"}
    6:6:void saveToPhoneAlbum(androidx.fragment.app.Fragment,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean):66:66 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroidx/fragment/app/Fragment;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;Z)V"}
    7:7:void saveToPhoneAlbum$default(com.zss.base.util.PhotoTool,androidx.fragment.app.FragmentActivity,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean,int,java.lang.Object):74:74 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroidx/fragment/app/FragmentActivity;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;ZILjava/lang/Object;)V"}
    8:12:void saveToPhoneAlbum(androidx.fragment.app.FragmentActivity,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean):84:88 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroidx/fragment/app/FragmentActivity;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;Z)V"}
    13:19:void saveToPhoneAlbum(androidx.fragment.app.FragmentActivity,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean):87:93 -> a
    20:25:void saveToPhoneAlbum(androidx.fragment.app.FragmentActivity,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,boolean):91:96 -> a
    26:51:void saveToPhoneAlbum$lambda$1(com.zss.base.util.PhotoTool,androidx.fragment.app.FragmentActivity,android.graphics.Bitmap,java.lang.String,boolean,com.zss.base.util.OnSaveBitmapCallback,boolean,java.util.List,java.util.List):98:123 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroidx/fragment/app/FragmentActivity;Landroid/graphics/Bitmap;Ljava/lang/String;ZLe/f;ZLjava/util/List;Ljava/util/List;)V"}
    52:52:void saveBitmap$default(com.zss.base.util.PhotoTool,android.content.Context,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,int,java.lang.Object):136:136 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;ILjava/lang/Object;)V"}
    53:53:void saveBitmap$default(com.zss.base.util.PhotoTool,android.content.Context,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,int,java.lang.Object):133:133 -> a
    54:54:void saveBitmap(android.content.Context,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback):140:140 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;)V"}
    55:78:java.util.HashMap saveImageInQ(android.content.Context,android.graphics.Bitmap,java.lang.String):176:199 -> a
    79:87:java.util.HashMap saveImageInQ(android.content.Context,android.graphics.Bitmap,java.lang.String):196:204 -> a
    88:102:java.util.HashMap saveImageInQ(android.content.Context,android.graphics.Bitmap,java.lang.String):199:213 -> a
    103:104:void saveBitmap(android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback):262:263 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;)V"}
    1:1:e.PhotoTool e.PhotoTool.getInstance():0:0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Le/g;"}
    2:2:java.util.HashMap access$saveTheImageLegacyStyle(com.zss.base.util.PhotoTool,android.content.Context,android.graphics.Bitmap,java.lang.String):32:32 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;)Ljava/util/HashMap;"}
    3:19:java.util.HashMap saveTheImageLegacyStyle(android.content.Context,android.graphics.Bitmap,java.lang.String):223:239 -> b
    20:30:java.util.HashMap saveTheImageLegacyStyle(android.content.Context,android.graphics.Bitmap,java.lang.String):233:243 -> b
    31:44:java.util.HashMap saveTheImageLegacyStyle(android.content.Context,android.graphics.Bitmap,java.lang.String):239:252 -> b
com.zss.base.util.PhotoTool$Companion -> e.g$a:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    1:1:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    2:2:void <init>():33:33 -> <init>
    1:6:com.zss.base.util.PhotoTool getInstance():41:46 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Le/g;"}
    7:13:com.zss.base.util.PhotoTool getInstance():42:48 -> a
com.zss.base.util.PhotoTool$saveBitmap$1 -> e.g$b:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    int label -> a
    com.zss.base.util.PhotoTool this$0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/g;"}
    android.content.Context $context -> c
    android.graphics.Bitmap $bitmap -> d
    java.lang.String $fileName -> e
    com.zss.base.util.OnSaveBitmapCallback $callback -> f
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/f;"}
    1:1:void <init>(com.zss.base.util.PhotoTool,android.content.Context,android.graphics.Bitmap,java.lang.String,com.zss.base.util.OnSaveBitmapCallback,kotlin.coroutines.Continuation):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/g;Landroid/content/Context;Landroid/graphics/Bitmap;Ljava/lang/String;Le/f;Lkotlin/coroutines/Continuation;)V"}
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:29:java.lang.Object invokeSuspend(java.lang.Object):140:168 -> invokeSuspend
com.zss.base.util.PhotoTool$saveBitmap$1$1 -> e.g$b$a:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    int label -> a
    com.zss.base.util.OnSaveBitmapCallback $callback -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/f;"}
    kotlin.jvm.internal.Ref$ObjectRef $imageFile -> c
    kotlin.jvm.internal.Ref$ObjectRef $finalErrMsg -> d
    1:1:void <init>(com.zss.base.util.OnSaveBitmapCallback,kotlin.jvm.internal.Ref$ObjectRef,kotlin.jvm.internal.Ref$ObjectRef,kotlin.coroutines.Continuation):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/f;Lkotlin/jvm/internal/Ref$ObjectRef;Lkotlin/jvm/internal/Ref$ObjectRef;Lkotlin/coroutines/Continuation;)V"}
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:13:java.lang.Object invokeSuspend(java.lang.Object):155:167 -> invokeSuspend
    14:14:java.lang.Object invokeSuspend(java.lang.Object):155:155 -> invokeSuspend
com.zss.base.util.PhotoTool$saveBitmap$2 -> e.g$c:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    int label -> a
    java.io.File $imageFile -> b
    android.graphics.Bitmap $bitmap -> c
    com.zss.base.util.OnSaveBitmapCallback $callback -> d
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/f;"}
    1:1:void <init>(java.io.File,android.graphics.Bitmap,com.zss.base.util.OnSaveBitmapCallback,kotlin.coroutines.Continuation):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/io/File;Landroid/graphics/Bitmap;Le/f;Lkotlin/coroutines/Continuation;)V"}
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:19:java.lang.Object invokeSuspend(java.lang.Object):263:281 -> invokeSuspend
    20:47:java.lang.Object invokeSuspend(java.lang.Object):273:300 -> invokeSuspend
    48:50:java.lang.Object invokeSuspend(java.lang.Object):279:281 -> invokeSuspend
com.zss.base.util.PhotoTool$saveBitmap$2$1 -> e.g$c$a:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    int label -> a
    com.zss.base.util.OnSaveBitmapCallback $callback -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/f;"}
    java.io.File $imageFile -> c
    boolean $finalSaveFileSuccess -> d
    java.lang.String $finalErrMsg -> e
    1:1:void <init>(com.zss.base.util.OnSaveBitmapCallback,java.io.File,boolean,java.lang.String,kotlin.coroutines.Continuation):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Le/f;Ljava/io/File;ZLjava/lang/String;Lkotlin/coroutines/Continuation;)V"}
    1:1:java.lang.Object invoke(kotlinx.coroutines.CoroutineScope,kotlin.coroutines.Continuation):0:0 -> a
    1:1:kotlin.coroutines.Continuation create(java.lang.Object,kotlin.coroutines.Continuation):0:0 -> create
    1:1:java.lang.Object invoke(java.lang.Object,java.lang.Object):0:0 -> invoke
    1:13:java.lang.Object invokeSuspend(java.lang.Object):287:299 -> invokeSuspend
    14:14:java.lang.Object invokeSuspend(java.lang.Object):287:287 -> invokeSuspend
com.zss.base.util.PhotoTool$saveToPhoneAlbum$2$1 -> e.g$d:
# {"id":"sourceFile","fileName":"PhotoTool.kt"}
    androidx.fragment.app.FragmentActivity $activity -> a
    boolean $isShowToast -> b
    com.zss.base.util.OnSaveBitmapCallback $callback -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Le/f;"}
    1:1:void <init>(androidx.fragment.app.FragmentActivity,boolean,com.zss.base.util.OnSaveBitmapCallback):98:98 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroidx/fragment/app/FragmentActivity;ZLe/f;)V"}
    1:7:void onSuccess(java.io.File):100:106 -> a
    8:14:void onFail(java.lang.String):110:116 -> a
com.zss.base.util.ViewExtKt -> e.h:
# {"id":"sourceFile","fileName":"ViewExt.kt"}
    int TAG_KEY -> a
    1:1:void setLastClickTime(android.view.View,long):11:11 -> a
    2:2:long getLastClickTime(android.view.View):12:12 -> a
    3:7:void setOnSingleClickedListener$default(android.view.View,long,kotlin.jvm.functions.Function1,int,java.lang.Object):14:18 -> a
    8:8:void setOnSingleClickedListener(android.view.View,long,kotlin.jvm.functions.Function1):18:18 -> a
    9:9:android.graphics.drawable.Drawable getResDrawable(int):28:28 -> a
com.zss.base.util.ViewExtKt$setOnSingleClickedListener$1 -> e.h$a:
# {"id":"sourceFile","fileName":"ViewExt.kt"}
    android.view.View $this_setOnSingleClickedListener -> a
    long $time -> b
    kotlin.jvm.functions.Function1 $block -> c
    1:1:void <init>(android.view.View,long,kotlin.jvm.functions.Function1):0:0 -> <init>
    1:4:void onClick(android.view.View):19:22 -> onClick
