<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="50dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用 FramAist"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_psw_login_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="密码登录"
            android:textColor="@color/tab_color_selector"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/indicator0"
            app:layout_constraintStart_toStartOf="@id/indicator0"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_code_login_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="验证码登录"
            android:textColor="@color/tab_color_selector"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/indicator1"
            app:layout_constraintStart_toStartOf="@id/indicator1"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:hint="账号"
            android:paddingStart="44dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_9da3ae"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_psw_login_tab"
            app:shape_radius="12dp"
            app:shape_solidColor="#303030" />


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/indicator0"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toStartOf="@id/indicator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_psw_login_tab"
            app:shape_solidColor="@color/tab_color_selector" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/indicator1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/indicator0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator0"
            app:shape_solidColor="@color/tab_color_selector" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/outline_call_24"
            app:layout_constraintBottom_toBottomOf="@id/et_account"
            app:layout_constraintStart_toStartOf="@id/et_account"
            app:layout_constraintTop_toTopOf="@id/et_account" />


        <com.hjq.shape.view.ShapeEditText
            android:id="@+id/et_psw"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="密码"
            android:paddingStart="44dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_9da3ae"
            android:textSize="18sp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_account"
            app:shape_radius="12dp"
            app:shape_solidColor="#303030" />


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tvGetVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="获取验证码"
            android:textColor="@color/blue_375af6"
            app:layout_constraintBottom_toBottomOf="@id/et_psw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_psw"
            app:shape_radius="8dp" />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/ivPswMark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:paddingVertical="10dp"
            android:src="@drawable/login_login_eye_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_psw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_psw" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_lock_grey"
            app:layout_constraintBottom_toBottomOf="@id/et_psw"
            app:layout_constraintStart_toStartOf="@id/et_psw"
            app:layout_constraintTop_toTopOf="@id/et_psw" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_psw"
            app:shape_radius="12dp"
            app:shape_solidColor="@color/blue_2a5bff" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="忘记密码?"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_login" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="点此找回"
            android:textColor="@color/blue_2a5bff"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv0"
            app:layout_constraintTop_toBottomOf="@id/tv_login" />

        <TextView
            android:id="@+id/tvWhiteListTips0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="产品邀请内测阶段,未注册手机号暂不可使用,敬请期待产品正式上线."
            android:textColor="@color/gray_9da3ae"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forget" />

        <TextView
            android:id="@+id/tvWhiteListTips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Coming soon!"
            android:textColor="@color/blue_375af6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWhiteListTips0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupWhiteListTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvWhiteListTips0,tvWhiteListTips1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupForgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="tv0,tv_forget" />

    </com.hjq.shape.layout.ShapeConstraintLayout>

</FrameLayout>