<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="26dp">

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/ivBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="78dp"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_left_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_solidColor="@color/black_33"
        app:shape_type="oval" />

    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="个人信息管理"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack"

        />

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/clAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="@dimen/dp12"
        app:layout_constraintTop_toBottomOf="@id/tv0"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/black_2d">

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_account"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_account_b1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="user123456"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDesc"
            app:layout_constraintStart_toEndOf="@id/ivAccount"
            app:layout_constraintTop_toTopOf="@id/ivAccount" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="内测用户"
            android:textColor="@color/gray_9da3ae"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/ivAccount"
            app:layout_constraintStart_toEndOf="@id/ivAccount"
            app:layout_constraintTop_toBottomOf="@id/tvNickName" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right_gray_9da3ae"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAccount" />

        <View
            android:id="@+id/viewLine0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#373d48"
            app:layout_constraintTop_toBottomOf="@id/ivAccount" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="昵称"
            android:textColor="@color/black_d2d5da"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine0" />

        <TextView
            android:id="@+id/tvNickName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="user123456"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine0" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="手机号"
            android:textColor="@color/black_d2d5da"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNickName2" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="138****1234"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNickName2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="密码管理"
            android:textColor="@color/black_d2d5da"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <TextView
            android:id="@+id/tvModifyPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="修改"
            android:textColor="@color/gray_9da3ae"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <ImageView
            android:id="@+id/ivModify"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:paddingStart="40dp"
            android:src="@drawable/ic_arrow_right_gray_9da3ae"
            app:layout_constraintBottom_toBottomOf="@id/tvModifyPsw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvModifyPsw" />

    </com.hjq.shape.layout.ShapeConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>