<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="26dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_height"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/tvSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_search_9da3ae"
            app:layout_constraintBottom_toBottomOf="@id/tv0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv0"
            app:shape_solidColor="@color/black_33"
            app:shape_type="oval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="推荐构图"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv0" />

        <TextView
            android:id="@+id/tvMoreRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="更多"
            android:textColor="@color/blue_2a5bff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvMoreRecommend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="热门景点"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvRecommend" />

        <TextView
            android:id="@+id/tvMoreScenery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="更多"
            android:textColor="@color/blue_2a5bff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvRecommend" />

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvMoreScenery"
            app:shape_radius="8dp"
            app:shape_solidColor="@color/black_33">

            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/ivScenery"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_radius="8dp" />

            <TextView
                android:id="@+id/tvSceneryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:text="独库公路"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:layout_constraintStart_toEndOf="@id/ivScenery"
                app:layout_constraintTop_toTopOf="@id/ivScenery" />

            <TextView
                android:id="@+id/tvSceneryDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="12dp"
                android:text="新疆维吾尔族自治区"
                android:textColor="@color/gray_9da3ae"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toEndOf="@id/ivScenery"
                app:layout_constraintTop_toBottomOf="@id/tvSceneryTitle" />


        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/clBanner"
            app:shape_radius="8dp"
            app:shape_solidColor="#1d2130">

            <com.hjq.shape.view.ShapeImageView
                android:id="@+id/ivCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_camera_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_solidColor="@color/blue_375af6"
                app:shape_type="oval" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="立即体验AI构图"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivCamera"
                app:layout_constraintTop_toTopOf="@id/ivCamera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="点击立即进入相机模式"
                android:textColor="@color/gray_9da3ae"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivCamera"
                app:layout_constraintStart_toEndOf="@id/ivCamera" />
        </com.hjq.shape.layout.ShapeConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>