<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp4"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="@dimen/dp8"
    app:layout_constraintDimensionRatio="9:16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:shape_radius="20dp">

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="20dp" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="风景"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_radius="20dp"
        app:shape_solidColor="@color/blue_375af6" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tvTakeSame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:paddingStart="28dp"
        android:text="拍同款"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shape_radius="20dp"
        app:shape_solidColor="#ff7828" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:padding="4dp"
        android:src="@drawable/ic_camera_white"
        app:layout_constraintBottom_toBottomOf="@id/tvTakeSame"
        app:layout_constraintStart_toStartOf="@id/tvTakeSame"
        app:layout_constraintTop_toTopOf="@id/tvTakeSame" />

</com.hjq.shape.layout.ShapeConstraintLayout>