<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1a">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/btnRePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/btnRePicture"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_radius="8dp"
        app:shape_strokeColor="@color/white"
        app:shape_strokeSize="@dimen/dp1">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_camera_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:text="重新拍摄"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRePicture"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/blue_375af6">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_download_white" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="提交构图"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </com.hjq.shape.layout.ShapeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
